<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="calculator">
      <div id="display"></div>
      <div class="keypad">
        <button class="operator" value="clear">AC</button>
        <button class="operator" value="+/-">+/-</button>
        <button class="operator" value="%">%</button>
        <button class="operator" value="/">&divide;</button>
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button class="operator" value="*">&times;</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button class="operator" value="-">&minus;</button>
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button class="operator" value="+">&plus;</button>
        <button class="zero" value="0">0</button>
        <button value=".">.</button>
        <button class="operator" value="=">=</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
